APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_DEBUG:         true
APP_ENV:           LOCAL
APP_KEY:           base64:4aTp1L3mxBDOYdsOuxz+hz+bKcty5wdv0RDsG9W7Yuk=
APP_LOG_LEVEL:     errorlog
APP_NAME:          Verostack
APP_URL:           http://verostack-staging
BUILDPACK_URL:     https://github.com/heroku/heroku-buildpack-php
DB_CONNECTION:     mysql
DB_HOST:           i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PASSWORD:       haj6ut17413i2e2f
DB_PORT:           3306
DB_USERNAME:       n6r0gjp2kbcqc70q
JAWSDB_URL:        mysql://n6r0gjp2kbcqc70q:haj6ut17413i2e2f@i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jozsi7l7nr0m5lh8
LOGIN_REDIRECT_TO: /
